# s00004924_final-assignment-back-end-programming

./: BlueSky_Airline.postman_collection.json  README.md  REST_Best_Practices.md  pom.xml
postman/: BlueSky-Airline.postman_collection.json  BlueSky_Airline.postman_collection.json
src/main/java/bluesky/airline/: Application.java
src/main/java/bluesky/airline/config/: DataInitializer.java
src/main/java/bluesky/airline/controllers/: AircraftController.java  AirportController.java  AuthController.java  CompartmentController.java  FlightController.java  PriceController.java  ReservationController.java  RoleController.java  TourOperatorController.java  UserController.java
src/main/java/bluesky/airline/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/bluesky/airline/dto/aircraft/: AircraftReqDTO.java  AircraftRespDTO.java
src/main/java/bluesky/airline/dto/airport/: AirportReqDTO.java  AirportRespDTO.java
src/main/java/bluesky/airline/dto/auth/: AuthLoginRequest.java  AuthRegisterRequest.java  LoginRespDTO.java  NewUserRespDTO.java
src/main/java/bluesky/airline/dto/common/: EnumRespDTO.java
src/main/java/bluesky/airline/dto/compartment/: CompartmentReqDTO.java  CompartmentRespDTO.java
src/main/java/bluesky/airline/dto/errors/: ErrorDTO.java  ErrorWithListDTO.java
src/main/java/bluesky/airline/dto/flight/: FlightReqDTO.java  FlightRespDTO.java
src/main/java/bluesky/airline/dto/price/: PriceReqDTO.java  PriceRespDTO.java
src/main/java/bluesky/airline/dto/reservation/: ReservationReqDTO.java  ReservationRespDTO.java
src/main/java/bluesky/airline/dto/role/: RoleReqDTO.java  RoleRespDTO.java
src/main/java/bluesky/airline/dto/touroperator/: TourOperatorReqDTO.java  TourOperatorRespDTO.java
src/main/java/bluesky/airline/dto/users/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/bluesky/airline/dto/weather/: WeatherRespDTO.java
src/main/java/bluesky/airline/entities/: Aircraft.java  Airport.java  BaseUuidEntity.java  CargoAircraft.java  Compartment.java  Flight.java  PassengerAircraft.java  Price.java  Reservation.java  Role.java  TourOperator.java  User.java  WeatherData.java
src/main/java/bluesky/airline/entities/enums/: AircraftType.java  CompartmentCode.java  FlightStatus.java  PriceCode.java  ReservationStatus.java  RoleType.java
src/main/java/bluesky/airline/exceptions/: ApiExceptionHandler.java  ExceptionsHandler.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/bluesky/airline/graphql/: FlightGraphqlController.java
src/main/java/bluesky/airline/repositories/: AircraftRepository.java  AirportRepository.java  CompartmentRepository.java  FlightRepository.java  PriceRepository.java  ReservationRepository.java  RoleRepository.java  TourOperatorRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/bluesky/airline/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtTools.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/bluesky/airline/services/: AircraftService.java  AirportService.java  AuthService.java  CompartmentService.java  ExchangeRateService.java  FlightService.java  PriceService.java  ReservationService.java  RoleService.java  TourOperatorService.java  UserService.java  WeatherService.java
src/main/java/study_project/demo/: BeansQualifiersDemo.java  DemoApplication.java  JpaRelationshipsRunner.java
src/main/java/study_project/demo/config/: DataInitializer.java
src/main/java/study_project/demo/controllers/: AircraftController.java  AirportController.java  ApiExceptionHandler.java  AuthController.java  FlightController.java  RelationshipsController.java  ReservationController.java  RoleController.java  TourOperatorController.java  UserController.java
src/main/java/study_project/demo/controllers/dto/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/study_project/demo/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserDetailsDto.java
src/main/java/study_project/demo/entities/: Aircraft.java  Airport.java  BaseUuidEntity.java  CardPayment.java  CargoAircraft.java  Flight.java  Order.java  PassengerAircraft.java  Payment.java  PaypalPayment.java  Profile.java  Reservation.java  Role.java  TourOperator.java  User.java  WeatherData.java
src/main/java/study_project/demo/entities/enums/: AircraftType.java  FlightStatus.java  ReservationStatus.java
src/main/java/study_project/demo/exceptions/: ApiExceptionHandler.java  ValidationException.java
src/main/java/study_project/demo/graphql/: FlightGraphqlController.java
src/main/java/study_project/demo/repositories/: AircraftRepository.java  AirportRepository.java  FlightRepository.java  OrderRepository.java  PaymentRepository.java  ProfileRepository.java  ReservationRepository.java  RoleRepository.java  TourOperatorRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/study_project/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/study_project/demo/services/: ExchangeRateService.java  UserService.java  ValidationException.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/bluesky/airline/: ApplicationTests.java
src/test/java/bluesky/airline/controllers/: AircraftControllerTest.java  AirportControllerTest.java  AuthControllerTest.java  CompartmentControllerTest.java  FlightControllerTest.java  ReservationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/bluesky/airline/graphql/: FlightGraphqlControllerTest.java
src/test/java/study_project/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
