# Serve per configurare il nome dell'applicazione
spring.application.name=demo
# Serve per configurare la porta su cui l'applicazione verrà eseguita
server.port=3001

# Datasource PostgreSQL (valori sovrascrivibili via env vars)
# Serve per configurare l'URL di connessione al database PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
# Serve per configurare il nome utente per la connessione al database PostgreSQL
spring.datasource.username=user_demo
# Serve per configurare la password per la connessione al database PostgreSQL
spring.datasource.password=1234
# Serve per configurare il driver JDBC per la connessione al database PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
# Serve per configurare la generazione dello schema del database
spring.jpa.hibernate.ddl-auto=update
# Serve per mostrare le query SQL generate da Hibernate
spring.jpa.show-sql=true
# Serve per formattare le query SQL generate da Hibernate
spring.jpa.properties.hibernate.format_sql=true
