# Application name
spring.application.name=bluesky-airline
# Server port
server.port=3001

# PostgreSQL datasource
# Database connection URL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bluesky_airline
# Database username ${PG_USERNAME}
spring.datasource.username=postgres
# Database password ${PG_PASSWORD}
spring.datasource.password=postgres
# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
# Schema generation strategy
spring.jpa.hibernate.ddl-auto=update
# Show SQL
spring.jpa.show-sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# GraphQl
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

# Security/JWT (dev only; move to env in production) ${JWT_SECRET}
jwt.secret=BlueSkyAirline_SecretKey_9f8e7d6c5b4a3z2y1x0w_Secure_2025
jwt.expiration-seconds=3600

# OpenWeatherMap ${OPENWEATHER_API_KEY}
openweather.apiKey=3b47889f27fabf43ad6bc198d270f168
openweather.baseUrl=https://api.openweathermap.org/data/2.5/weather

# ExchangeRate-API ${EXCHANGERATE_API_KEY}
exchangerate.apiKey=097d6d2692c7d8ac8a0d1ac5
exchangerate.baseUrl=https://v6.exchangerate-api.com/v6
